{
  "name": "my-new-app",
  "productName": "my-new-app",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/main.js",
  "private": true,
  "engines": {
    "node": "14.18.0"
  },
  "scripts": {
    "start": "npx electron-build-env electron-forge start -- F:\\Work-Projects\\Flip\\my-first-electron-app\\tokenizer.json",
    "package": "electron-forge package",
    "re-build": "npx electron-build-env electron-rebuild -f",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "deepanshu",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "my_new_app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "config": {
            "name": "my_new_app"
          },
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "@electron-forge/plugin-auto-unpack-natives": "^6.0.0-beta.61",
    "css-loader": "^6.5.1",
    "electron": "12.0.9",
    "electron-build-env": "^0.2.0",
    "node-loader": "^2.0.0",
    "style-loader": "^3.3.1"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^3.12.0",
    "electron-rebuild": "^3.2.5",
    "electron-squirrel-startup": "^1.0.0",
    "tokenizers": "file:./tokenizers/"
  }
}